<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>EXAMEN U2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>EXAMEN UNIDAD 2</h1>
    <img src="Cv.jpg"width="200"height="250">
    <h2>Torres Gonzalez Elid Ailton</h2>
    <h3>LENGUAJES Y AUTÓMATAS ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀6° Semestre</h3>
  </body>
</html>

